# unicodefyi — Python Unicode Character Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with unicodefyi python3"
Enter
Sleep 2.5s

Type "from unicodefyi import info, encode"
Enter
Sleep 1s

Type "# Unicode character info"
Enter
Sleep 0.5s

Type "info('A')['name']"
Enter
Sleep 1.5s

Type "# Encode in 17 formats"
Enter
Sleep 0.5s

Type "encode('A')['utf8']"
Enter
Sleep 1.5s

Type "encode('A')['html_entity']"
Enter
Sleep 1.5s

Type "exit()"
Enter
Sleep 1s
